<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flexfooter1 {
            display: flex;
            height: 100px; /* Or whatever */
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        .flexfooter2 {
            display: flex;
            height: 100px;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }
        
        .child4 {
            background-color: rgb(109, 152, 152);
        }

        .flex_sec, .flex_block7 {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            gap: 15px;
        }

        .leftblock6,
        .rightblock6 {
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 36px;
            padding: 30px;
        }

        .bigbuttontitle {
            text-align: center;
            font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 6em;
line-height: 100%;
text-transform: uppercase;
        }
    </style>
</head>
<body>
    
<section class="flex_sec">
    <div class="leftblock6">
        <h4>serviciile <br> noastre.</h4>
        <p>Toata lumea face employer branding. Însă puțini fac asta corect și eficient.</p>
        <p class="paragraph">Cu o echipă mixtă de marketeri, recruiteri, designeri și developeri, fiecare cu experiență extensivă în domeniul de activitate, și cu zeci de campanii de employer branding facute împreună, credem că putem face o diferență semnificativă în astfel de campanii. Mai multe detalii în curând.</p>
        <form> <input type="button" value="Contactează-ne"> </form>
    </div>

    <div class="rightblock6">
        <h4>employer branding. <br> done right. </h4>
        <p>Atât pentru angajatori, cât și pentru recruiteri.</p>
        <p class="paragraph">Pentru ca incercam sa ne pozitionam intre candindati si angajatori sau recruiteri, avem o paleta larga de servicii care vine in intampinarea ambelor tabere. Uite cateva din serviciile noastre: calibrare profil, candidati activi, interviu online, campanii de marketing, employer branding.</p>
        <form> <input type="button" value="mai mult"> </form>
    </div>
</section>

<section class="flex_block7">
    <div class="leftblock7">
        <img src="assets/img/imageman4.png">
    </div>

    <div class="rightblock7">
        <h5>Cine muncește. pentru tine. </h5>
        <h3>Despre noi.<br>Pe scurt.</h3>
        <p class="paragraph">MUNCIM.RO a fost construit pornind de la ideea că piața muncii are nevoie de o schimbare.</p>
        <p class="paragraph">Cu toții resimțim o problemă în zona de resurse umane, mai ales când vine vorba despre atragerea de candidați competenți și realmente interesați de o schimbare profesională, dar și de cealaltă parte, atunci când acești candidați caută un angajator responsabil, care să le ofere beneficii pe măsura calificării.</p>
        <p class="paragraph">Așa că am deschis șantierul și ne-am apucat de treabă cu o echipă mixtă, formată din specialiști în marketing, recrutare și design.</p>
        <p class="paragraph">După nenumărate studii și schițe – pentru a ajunge la cea mai bună soluție, am pus cărămidă cu cărămidă și am creat acest proiect menit să umple un gol apărut între candidați și angajatori sau firmele de recrutare.</p>
        <form> <input type="button" value="Contactează-ne"> </form>
        <form> <input type="button" value="mai mult"> </form>
    </div>
</section>

<p class="bigbuttontitle">CINE CAUTĂ, MUNCEȘTE ·</p>


    <footer class="parent">
        <div class="flexfooter1">
        <div class="child1"> Text will be here</div>
        <div class="child2"> Text will be here</div>
        <div class="child3"> Text will be here</div>
    </div>
    
    <div class="flexfooter2">
        <div class="child4"> Text will be here </div>
    </div>
    
    </footer>
</body>
</html>